{
    "cSpell.words": [
        "aabb",
        "aabbcc",
        "commandtree",
        "curveness",
        "literalyl",
        "memstore",
        "messagepack",
        "netbios",
        "netbiosu",
        "nicegui",
        "nics",
        "rits",
        "strat",
        "unpackb",
        "useage",
        "winbase"
    ],
}